{
  "name": "curso-sockets",
  "version": "1.0.0",
  "description": "Chat project with Node and socket.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yurniel Lahera Villa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
